{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/instructions/python.instructions.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/instructions/python.instructions.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "BRANCHING.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "BRANCHING.md",
        "hashed_secret": "e3ab4da65771e112916313006cec8b34ad8ce8cf",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "BRANCHING.md",
        "hashed_secret": "dc998af77d4ad8329ba42902ec5065494f60e66d",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "tests/test_plugin_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_plugin_integration.py",
        "hashed_secret": "0ed76a021de7de59ede95fd00b2798ec8f50fcb9",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_plugin_integration.py",
        "hashed_secret": "ddb56cb6fe259508786437925ca2433ebf2f417d",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "tools/duplicate_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools/duplicate_report.json",
        "hashed_secret": "9841ea78fcca75e2d92da26c29811d7ae7350218",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "wfc/scripts/benchmark/dataset.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "wfc/scripts/benchmark/dataset.json",
        "hashed_secret": "b9cce2c7108b409f295e20dde07093ebb97bd9d6",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2026-02-19T17:03:55Z"
}
